<!DOCTYPE html>
<html>
	<head>
		<title> psyhological support </title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="cloud.png" type="cloud.png">
		<link rel="stylesheet" href="style.css">

		<style type="text/css">
			.space {
				background: #C9BBC8;
				width: 1372px;
				height: 95px;
				margin: 0 0 0 0;

			}
		</style>
	</head>
		<style>
	 			.b1 {
	 				background: #C9BBC8;
	 				color: #FFFFFF;
	 				font-size: 14pt;
	 				border: 1px transparent;
	 				font-weight: bold;
	 				width: 193px;
					height: 30px;
					cursor: pointer; /* Курсор в виде руки */
	 			}
	 	</style>

	 	<style> 
	 			.b2 {
	 				background: #C9BBC8;
	 				color: #FFFFFF;
	 				font-size: 14pt;
	 				border: 1px transparent;
	 				font-weight: bold;
	 				width: 200px;
					height: 30px;
					cursor: pointer; /* Курсор в виде руки */
	 			}
	 	</style>

	 	<style> 
	 			.b3 {
	 				background: #C9BBC8;
	 				color: #FFFFFF;
	 				font-size: 14pt;
	 				border: 1px transparent;
	 				font-weight: bold;
	 				width: 75px;
					height: 30px;
					cursor: pointer; /* Курсор в виде руки */
	 			}
	 	</style>
	 	<style> 
	 			.b4 {
	 				background: #C9BBC8;
	 				color: #FFFFFF;
	 				font-size: 14pt;
	 				border: 1px transparent;
	 				font-weight: bold;
	 				width: 115px;
					height: 30px;
					cursor: pointer; /* Курсор в виде руки */	
	 			}
	 	</style>
	 		
			
  			
  			<style>
   				.leftpic2 {
    			float: left; /* Выравнивание по левому краю */
    			margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
    			top: 800;
  							 }
  			</style>
  			<style>
   				.centerpic {
    			float: center; /* Выравнивание по центру */
    			margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
    			left: 28em;
  							 }
  			</style>

		<style>
   		li {
    		list-style-type: none; /* Убираем маркеры */
   			}
   		ul {
   			padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
   			}
   		</style>

	 	<body>

	  <div class="space">
	 <div class="header_logo">	
	 	<p style="text-align: center; position: relative;
	 		left: 80px; top: 25px; width: 203px;
			height: 20px; margin: 1px 1px 1px 1px;
	 	 "><font size="4" color="white" face="Alice">
	 		psyhological</font> </p>
	 	<p style="text-align: center; position: relative;
	 		right: 68em; top: 50px; width: 203px;
			height: 20px; margin: 1px
			1px 1px 1px;  "><font size="4" color="white" face="Alice">
	 		support</font> </p></div>
	 		<div class="header_logo"><p style="border-image: left; position: relative; bottom: 2em; left: 0.5em;"><img src="cloud.png" width="90" height="79"></p></div>
	 	<form>
	 		<div class="header_logo">
	 	 <p style="text-align: center;position: relative;
	 		bottom: 7.5em; left: 47em; ">

	 		<a href="index1.html"><input type="button" class="b1" value="О чём рассказать"></a>
	 		<a href="index2.html"><input type="button" class="b2" value="Полезные ресурсы"></a>
	 		<a href="index.html"><input type="button" class="b3" value="О нас"></a>
	 		<a href="index3.html"><input type="button" class="b4" value="Контакты"></p></div></a>
	 	</form>
	 </div>
	 	<img src="sky1.png" width="1372" height="332">
	 	<div>
	 	<div class="header_logo">
	 	<p style="text-align: center; position: relative; font-weight: bold; left: 550px"><font size="6" color="#B25EAC" face="Robo">О чем рассказать?</font></p></div>
	 	</div>
	 	<div class="header_logo">
	 	<div class="texxtt1">
   		<p class="texxtt1" style="text-align: center; position: relative; left: 17.5em; bottom: 1.5em"> <font color="black" size="4" face="Alice">Иногда люди думают, что обратиться за помощью психологу можно лишь тогда, когда дошел до края. Это не совсем так. В чат службы пишут дети, подростки и молодые люди в различных ситуациях и наши консультанты искренне стараются помочь им и совместно найти варианты улучшения.</font></p></div>
  		</div>
  		<img src="7060.jpg" width="324" height="235" class="leftpic">
  		<p class="text1" style="top: 840px; left: 128px;"><font size="5">Отношения</font> </p>
  		<div class="text2">
  		<p class="text2">
  				<ul>
  					<li> Начало отношений</li>
					<li> Безответная любовь</li>
					<li> Разрыв отношений</li>
					<li> Жизнь без пары</li>
					<li> Родители и отношения</li>
					<li> Отношения на расстоянии</li>
					<li> Гомосексуальные отношения</li>
				</ul></p>	
  		</div>
  		
  		<img src="5593.jpg" width="433" height="312" class="centerpic">
  		<p class="text3">Школа</p>
  			  <style>
   			.text4 {
    			width: 680px; /* Ширина блока */
    			padding: 7px; /* Поля вокруг текста */
   				}
   			.text5 {
    			width: 450px; /* Ширина текстового блока */
  					 }
  		</style><div class="header_logo">
  		<div class="text4">
  			
  			<p class="text5" style="text-align: center; position: relative;"><font color="black" size="4" face="Alice">
  				<ul>
  					<li> Новая школа</li>
					<li> Университетская жизнь</li>
					<li> Конфликты с учителями</li>
					<li> Оценки</li>
					<li> Оконочание школы</li>
					<li> Стресс из-за экзаменов</li>
					<li> Конфликт в классе</li>
					<li> Травля в школе </li>
					<li> Нежелание учиться </li>
				</ul></font></p>	</div>
  		</div>
			<p><img src="6730.jpg" width="402" height="282" class="rightpic"></p>
  			<p class="text6" >Дружба</p>
  			<div class="header_logo">
  			<div class="text7">	
			<p class="text7" style="text-align: center; position: relative;"><font color="black" size="4" face="Alice"> 
				<ul>
  					<li>Отсутствие друзей </li>
					<li>Проблемная дружба </li>
					<li>Отдаление друг от друга </li>
					<li>Ссоры с друзьями </li>
					<li>Ревнось </li>
					<li>Чувство иключенности из дружбы </li>
					<li>Завершение проблемной дружбы </li>
					<li>Помощь другу </li>
				</ul> </font></p></div>
			</div>
					<p><img src="3987735.jpg" width="435" height="307" class="leftpic2"></p>
					<p class="text8" >Жестокость и насилие</p>
				<div class="text9">
					<p class="text9" style="text-align: center; position: relative;"> <font color="black" size="4" face="Alice">
					<ul>
  					<li>Травля, издевательства </li>
					<li>Травля в интернете </li>
					<li>Сексуальное насилие, домогательства </li>
					<li>Угрозы, избиения </li>
					<li>Шантаж, вымогательства денег </li>
					<li>Предвзятое отношение </li>
					<li>Насилие в семье </li>
					</ul> </font></p></div>

					<p><img src="3731.jpg" width="275" height="304" class="centerpic2"></p>
					<p class="text10" >Семья</p>
					<div class="text11">
					<p class="text11" style="text-align: center; position: relative;"> <font color="black" size="4" face="Alice">
					<ul>
  					<li>Конфликты с братьями или сестрами </li>
					<li>Неприемлемые домашние правила </li>
					<li>Развод родителей </li>
					<li>Конфликты с родителями </li>
					<li>Конфликты с другими членами семьи </li>
					<li>Отсутствие одного или обоих родителей </li>
					<li>Пьющие родители  </li>
					<li>Плохие отношения с отчимом или мачехой </li>
					<li>Смерть близкого человека </li>
					</ul> </font></p></div>

				<p><img src="13285.jpg" width="474" height="283" class="rightpic2"></p>
				<p class="text12">Эмоциональное состояние</p>
				<div class="text13">
				<p class="text13" style="text-align: center; position: relative;"><font color="black" size="4" face="Alice">
					<ul>
  					<li>Паника и тревога </li>
					<li>Суицидальные мысли </li>
					<li>Депрессия, апатия, безразличие </li>
					<li>Одиночество и изоляция </li>
					<li>Чувство грусти  и одиночества </li>
					<li>Чувство гнева </li>
					<li>Утрата и печаль </li>
					<li>Низкая самооценка </li>
				
					</ul></font></p>
		
					

			</body> </html>
