<!DOCTYPE html>
<html>
	<head>
		<title> psyhological support </title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="cloud.png" type="cloud.png">
		<link rel="stylesheet" href="style.css">

		<style type="text/css">
			.space {
				background: #C9BBC8;
				width: 1372px;
				height: 95px;
				margin: 0 0 0 0;

			}
		</style>
	</head>
		<style>
	 			.b1 {
	 				background: #C9BBC8;
	 				color: #FFFFFF;
	 				font-size: 14pt;
	 				border: 1px transparent;
	 				font-weight: bold;
	 				width: 193px;
					height: 30px;
					cursor: pointer; /* Курсор в виде руки */
	 			}
	 	</style>

	 	<style> 
	 			.b2 {
	 				background: #C9BBC8;
	 				color: #FFFFFF;
	 				font-size: 14pt;
	 				border: 1px transparent;
	 				font-weight: bold;
	 				width: 200px;
					height: 30px;
					cursor: pointer; /* Курсор в виде руки */
	 			}
	 	</style>

	 	<style> 
	 			.b3 {
	 				background: #C9BBC8;
	 				color: #FFFFFF;
	 				font-size: 14pt;
	 				border: 1px transparent;
	 				font-weight: bold;
	 				width: 75px;
					height: 30px;
					cursor: pointer; /* Курсор в виде руки */
	 			}
	 	</style>
	 	<style> 
	 			.b4 {
	 				background: #C9BBC8;
	 				color: #FFFFFF;
	 				font-size: 14pt;
	 				border: 1px transparent;
	 				font-weight: bold;
	 				width: 115px;
					height: 30px;
					cursor: pointer; /* Курсор в виде руки */	
	 			}
	 	</style>
	 	<body>
    
	 <div class="space">
	 <div class="header_logo">	
	 	<p style="text-align: center; position: relative;
	 		left: 80px; top: 25px; width: 203px;
			height: 20px; margin: 1px 1px 1px 1px;
	 	 "><font size="4" color="white" face="Alice">
	 		psyhological</font> </p>
	 	<p style="text-align: center; position: relative;
	 		right: 68em; top: 50px; width: 203px;
			height: 20px; margin: 1px
			1px 1px 1px;  "><font size="4" color="white" face="Alice">
	 		support</font> </p></div>
	 		<div class="header_logo"><p style="border-image: left; position: relative; bottom: 2em; left: 0.5em;"><img src="cloud.png" width="90" height="79"></p></div>
	 	<form>
	 		<div class="header_logo">
	 	 <p style="text-align: center;position: relative;
	 		bottom: 7.5em; left: 47em; ">
	 		<a href="index1.html"><input type="button" class="b1" value="О чём рассказать"></a>
	 		<a href="index2.html"><input type="button" class="b2" value="Полезные ресурсы"></a>
	 		<a href="index.html"><input type="button" class="b3" value="О нас"></a>
	 		<a href="index3.html"><input type="button" class="b4" value="Контакты"></p></div></a>
	 	</form>
	 </div>
	 	<img src="sky1.png" width="1372" height="332">
	 	<div>
	 	<div class="header_logo">	
	 	<p style="text-align: center; position: relative; font-weight: bold; left: 350px;"><font size="6" color="#B25EAC" face="Robo">Ссылки на ресурсы психологической помощи</font></p></div>
	 	</div>
	<style>
   a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */

   } 
  	</style>

	 	<div class="image">
    	<img src="boxx.png" width="400" height="200">
    	<h2><span><font face="Alice" size="4"> B17-сайт психологов</font></span></h2>
    	<h3><span><p link="black" vlink="#B25EAC" alink="#B25EAC"><font face="Alice" size="4"><a href="https://www.b17.ru/" target="_blank">https://www.b17.ru/</a></font></p></span></h3>
		</div>
				<div class="imgp1">
				<img src="p1.jpg" width="276" height="272">
				</div>
		<div class="image2">
    	<img src="boxx.png" width="400" height="200">
    	<h4><span><font face="Alice" size="4"> СЁСТРЫ </font></span></h4>
    	<h5><span><p link="black" vlink="#B25EAC" alink="#B25EAC"><font face="Alice" size="4"><a href="https://sisters-help.ru/" target="_blank">https://sisters-help.ru/</a></font></p></span></h5>
		</div>
	
				<div class="imgp2">
				<p><img src="p2.png" width="448" height="241"></p>
				</div>
		<div class="image3">
    	<img src="boxx.png" width="400" height="200">
    	<h7><span><p link="black" vlink="#B25EAC" alink="#B25EAC"><font face="Alice" size="5"><a href="https://www.мырядом.онлайн/" target="_blank">мырядом.онлайн</a></font></p></span></h7>
		</div>
				<div class="imgp3">
				<p><img src="p3.jpg" width="380" height="332"></p>
				</div>
		<div class="image4">
    	<img src="boxx.png" width="400" height="200">
    	<h8><span> Российская ЛГБТ-СЕТЬ</span></h8>
    	<h9><span><p link="black" vlink="#B25EAC" alink="#B25EAC"><font face="Alice" size="4"><a href="https://lgbtnet.org/" target="_blank">https://lgbtnet.org/</a></font></p></span></h9>
		</div>
				<div class="imgp4">
				<p><img src="p4.png" width="269" height="234"></p>
				</div>
		<div class="image5">
    	<img src="boxx.png" width="400" height="200">
    	<h10><span> Клиника  доктора Юнга</span></h10>
    	<h11><span><p link="black" vlink="#B25EAC" alink="#B25EAC"><font face="Alice" size="4"><a href="https://www.jungclinic.ru/" target="_blank">https://www.jungclinic.ru/</a></font></p></span></h11>
		</div>
	 	 </body> </html>