<!DOCTYPE html>
<html>
	<head>
		<title> psyhological support </title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="cloud.png" type="cloud.png">
		<link rel="stylesheet" href="style.css">

		<style type="text/css">
			.space {
				background: #C9BBC8;
				width: 1372px;
				height: 95px;
				margin: 0 0 0 0;

			}
		</style>
	</head>
	<style>
	 			.b1 {
	 				background: #C9BBC8;
	 				color: #FFFFFF;
	 				font-size: 14pt;
	 				border: 1px transparent;
	 				font-weight: bold;
	 				width: 193px;
					height: 30px;
					cursor: pointer; /* Курсор в виде руки */
	 			}
	 	</style>

	 	<style> 
	 			.b2 {
	 				background: #C9BBC8;
	 				color: #FFFFFF;
	 				font-size: 14pt;
	 				border: 1px transparent;
	 				font-weight: bold;
	 				width: 200px;
					height: 30px;
					cursor: pointer; /* Курсор в виде руки */
	 			}
	 	</style>

	 	<style> 
	 			.b3 {
	 				background: #C9BBC8;
	 				color: #FFFFFF;
	 				font-size: 14pt;
	 				border: 1px transparent;
	 				font-weight: bold;
	 				width: 75px;
					height: 30px;
					cursor: pointer; /* Курсор в виде руки */
	 			}
	 	</style>
	 	<style> 
	 			.b4 {
	 				background: #C9BBC8;
	 				color: #FFFFFF;
	 				font-size: 14pt;
	 				border: 1px transparent;
	 				font-weight: bold;
	 				width: 115px;
					height: 30px;
					cursor: pointer; /* Курсор в виде руки */	
	 			}
	 	</style>



	 </style>

	<body>
		  <div class="space">
	 <div class="header_logo">	
	 	<p style="text-align: center; position: relative;
	 		left: 80px; top: 25px; width: 203px;
			height: 20px; margin: 1px 1px 1px 1px;
	 	 "><font size="4" color="white" face="Alice">
	 		psyhological</font> </p>
	 	<p style="text-align: center; position: relative;
	 		right: 68em; top: 50px; width: 203px;
			height: 20px; margin: 1px
			1px 1px 1px;  "><font size="4" color="white" face="Alice">
	 		support</font> </p></div>
	 		<div class="header_logo"><p style="border-image: left; position: relative; bottom: 2em; left: 0.5em;"><img src="cloud.png" width="90" height="79"></p></div>



	 	<form>
	 		<div class="header_logo">
	 	 <p style="text-align: center;position: relative;
	 		bottom: 7.5em; left: 47em; ">
      		<a href="index1.html"><input type="button" class="b1" value="О чём рассказать"></a>
	 		<a href="index2.html"><input type="button" class="b2" value="Полезные ресурсы"></a>
	 		<a href="index.html"><input type="button" class="b3" value="О нас"></a>
	 		<a href="index3.html"><input type="button" class="b4" value="Контакты"></p></div></a>
	 	</form>
	 
	 	</div>

	 	<img src="sky1.png" width="1372" height="332">
	 	<div>
	 	<div class="header_logo">
	 	<p style="text-align: left; position: relative; left: 17em; font-weight: bold; left: 300px; "><font size="6" color="#B25EAC" face="Robo">О нас</font></p></div>
	 	</div> 
	 	<div class="header_logo">	
   		<p class="textblock">Этот проект создан для людей, которым необходима анонимная и бесплатная психологическая помощь. Здесь вы сможете найти ссылки на самые надежные источники помощи, а так же телефоны доверия, в которых рассказывается, что нужно делать, чтобы преодолеть какие-либо трудности.</p>
   		<div class="img5236" ><img src="5236.jpg" style=" width: 1390px;height: 744px;"></div>
  		</div>

  		<div><img src="5124556.jpg" width="509" height="467" class="img512">
  			<div class="header_logo">
  			<p class="zagolovok" style="text-align: left;">О чём стоит рассказать психологу </p>
  		</div>
  		</div>

<div class="textblock2">
	<p class="textblock2" style="text-align: center; position:relative; left: 5em; top: 9em"><font color="black" size="4" face="Alice"> Психологу можно рассказывать абсолютно всё. Когда вы чувствуете себя плохо или не знаете, как решить проблему – стоит обратиться к психологу! Психолог помогает взглянуть на ситуацию со стороны и найти решение. В ходе консультации вы можете найти ответы на вопросы, которые мучают вас годами. </font></p>
</div>
	</body>

</html>