<!DOCTYPE html>
<html>
	<head>
		<title> psyhological support </title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="cloud.png" type="cloud.png">
		<link rel="stylesheet" href="style.css">

		<style type="text/css">
			.space {
				background: #C9BBC8;
				width: 1372px;
				height: 95px;
				margin: 0 0 0 0;

			}
		</style>
	</head>
		<style>
	 			.b1 {
	 				background: #C9BBC8;
	 				color: #FFFFFF;
	 				font-size: 14pt;
	 				border: 1px transparent;
	 				font-weight: bold;
	 				width: 193px;
					height: 30px;
					cursor: pointer; /* Курсор в виде руки */
	 			}
	 	</style>

	 	<style> 
	 			.b2 {
	 				background: #C9BBC8;
	 				color: #FFFFFF;
	 				font-size: 14pt;
	 				border: 1px transparent;
	 				font-weight: bold;
	 				width: 200px;
					height: 30px;
					cursor: pointer; /* Курсор в виде руки */
	 			}
	 	</style>

	 	<style> 
	 			.b3 {
	 				background: #C9BBC8;
	 				color: #FFFFFF;
	 				font-size: 14pt;
	 				border: 1px transparent;
	 				font-weight: bold;
	 				width: 75px;
					height: 30px;
					cursor: pointer; /* Курсор в виде руки */
	 			}
	 	</style>
	 	<style> 
	 			.b4 {
	 				background: #C9BBC8;
	 				color: #FFFFFF;
	 				font-size: 14pt;
	 				border: 1px transparent;
	 				font-weight: bold;
	 				width: 115px;
					height: 30px;
					cursor: pointer; /* Курсор в виде руки */	
	 			}
	 	</style>
	 	<body>
    
	 <div class="space">
	 <div class="header_logo">	
	 	<p style="text-align: center; position: relative;
	 		left: 80px; top: 25px; width: 203px;
			height: 20px; margin: 1px 1px 1px 1px;
	 	 "><font size="4" color="white" face="Alice">
	 		psyhological</font> </p>
	 	<p style="text-align: center; position: relative;
	 		right: 68em; top: 50px; width: 203px;
			height: 20px; margin: 1px
			1px 1px 1px;  "><font size="4" color="white" face="Alice">
	 		support</font> </p></div>
	 		<div class="header_logo"><p style="border-image: left; position: relative; bottom: 2em; left: 0.5em;"><img src="cloud.png" width="90" height="79"></p></div>
	 	<form>
	 		<div class="header_logo">
	 	 <p style="text-align: center;position: relative;
	 		bottom: 7.5em; left: 47em; ">
	 		<a href="index1.html"><input type="button" class="b1" value="О чём рассказать"></a>
	 		<a href="index2.html"><input type="button" class="b2" value="Полезные ресурсы"></a>
	 		<a href="index.html"><input type="button" class="b3" value="О нас"></a>
	 		<a href="index3.html"><input type="button" class="b4" value="Контакты"></p></div></a>
	 	</form>
	 </div>
	 	<img src="sky1.png" width="1372" height="332">
	 	<div>
	 	<div class="header_logo"><p style="text-align: center; position: relative; font-weight: bold; left: 600px;"><font size="6" color="#B25EAC" face="Robo">Контакты</font></p></div>
	 	</div>

	 	<div class="blocktext">
    	<img src="boxx2.png"></div>
    	<div>
    	<p class="tx" style="text-align: center; position: absolute; width: 482px; height: 84px; left: 120px; top: 615px; font-family: Roboto; color: #5B4D4D; font-size: 24px; line-height: 28px; font-weight: bold;">Телефон доверия для родственников людей, страдающих алкогольной и наркотической зависимостью</p></div>
    	<div>
    		<p class="tx1" style="position: absolute; width: 194px; height: 28px; left: 265px; top: 750px; font-family: Roboto;font-weight: bold; font-size: 24px; line-height: 28px;text-align: center; color: #5B4D4D;">8(495) 126-04-51</p>
    	</div>
    				<div class="imageq1">
    				<p><img src="6531.jpg" width="394.24px" height="328.7px"></p>
    				</div>

    				<div class="imageq2">
    				<p><img src="5127314.jpg" width="612px" height="409px"></p>
    				</div>

    		<div class="bloctext1">
    		<img src="boxx2.png"></div>
    		<div>
			<p class="tx3" style="position: absolute; width: 482px; height: 84px; left: 770px; top: 1070px;font-family: Roboto;font-weight: 500;font-size: 24px;line-height: 28px;text-align: center;color: #5B4D4D;font-weight: bold;">Кризисная груглосуточная анонимная служба доверия (алкоголизм, суицид, наркомания)</p>
			<p class="tx4" style="position: absolute;width: 550px;height: 28px;left: 740px;top: 1180px;font-family: Roboto;font-weight: bold;font-size: 20px;line-height: 28px; align-items: center;text-align: center;color: #5B4D4D;">8(495) 988-44-34 (бесплатно по Москве)</p>
			<p class="tx5" style="position: absolute;width: 550px;height: 28px;left: 740px;top: 1210px;font-family: Roboto;
				font-weight: bold;font-size: 20px;line-height: 28px;align-items: center;text-align: center;color: #5B4D4D;">8(800) 333-44-34 (бесплатно по России)</p>
			</div>

			<div class="bloctext2">
    		<img src="boxx2.png"></div>
    				<div>
    					<p class="tx6" style="position: absolute;width: 482px;height: 84px;left: 120px;top: 1525px;font-family: Roboto;font-weight: 500;font-weight: bold;font-size: 24px;line-height: 28px;align-items: center;text-align: center;color: #5B4D4D;">Телефон доверия центра помощи пережившим сексуальное насилие “СЕСТРЫ”</p>
    					<p class="tx7" style="position: absolute;width: 194px;height: 28px;left: 270px;top: 1660px;font-family: Roboto;font-weight: bold;font-size: 24px;line-height: 28px;align-items: center;text-align: center;color: #5B4D4D;">8(499) 901-02-01</p>
    				</div>
    		<div class="imageq3">
    		<p><img src="5112782.jpg" width="686" height="468"></p>
    		</div>
    		<div class="imageq4">
    		<p><img src="5124556.jpg" width="538" height="491"></p>
    		</div>

			<div class="bloctext3">
    		<img src="boxx2.png"></div>
    		<div>
    			<p class="tx8" style="position: absolute;width: 482px;height: 28px;left: 770px;top: 1975px;font-family: Roboto;font-weight: 500;font-size: 24px;line-height: 28px;align-items: center;text-align: center;color: #5B4D4D;font-weight: bold;">Психологическая помощь женщинам</p>
    			<p class="tx9" style="position: absolute;width: 194px;height: 28px;left: 900px;top: 2070px;font-family: Roboto;font-weight: bold;font-size: 24px;line-height: 28px;align-items: center;text-align: center;color: #5B4D4D;">8(495) 124-61-85</p>
    			<p class="tx10" style="position: absolute;width: 194px;height: 28px;left: 900px;top: 2110px;font-family: Roboto;font-weight: bold;font-size: 24px;line-height: 28px;align-items: center;text-align: center;color: #5B4D4D;">8(495) 282-84-50</p>
    		</div>

	 </body></html>